quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:5360/noir-db

%dev.quarkus.hibernate-orm.database.generation=update

quarkus.datasource.db-kind=mysql
quarkus.debug.print-startup-times=true
quarkus.container-image.builder=docker

                               #package with the models
quarkus.hibernate-orm.packages=Models

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200
quarkus.http.cors.headers=content-type, accept
quarkus.http.cors.methods=GET, POST, DELETE, OPTIONS