quarkus.datasource.db-kind=mysql
quarkus.debug.print-startup-times=true
quarkus.container-image.builder=docker

quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:5360/noir-db

%dev.quarkus.hibernate-orm.database.generation=update